{
  "id": "eu.carp3-noctem.enigma2",
  "name": {
    "en": "enigma2"
  },
  "description": {
    "en": "Connect your Homey with enigma2 Receivers"
  },
  "version": "0.1.6",
  "brandColor": "#E3B30B",
  "homeyCommunityTopicId": 9427,
  "sdk": 2,
  "compatibility": ">=1.5.13",
  "category": [
    "video"
  ],
  "tags": {
    "en": [
      "enigma2",
      "DVB",
      "DVB-S2",
      "Receiver",
      "AB-COM",
      "IPBOX",
      "PRISMCUBE",
      "ANADOL",
      "AX TECHNOLOGY",
      "AX",
      "DREAMBOX",
      "DREAMMULTIMEDIA",
      "EDISON",
      "FORMULER",
      "GIGABLUE",
      "MEDI@LINK",
      "OCTAGON",
      "OPTICUM",
      "PROTEK",
      "RED EAGLE",
      "REDLINE",
      "SPYCAT",
      "VU+",
      "ENIGMA",
      "LINUX",
      "VERU"
    ],
    "nl": [
      "enigma2",
      "DVB",
      "DVB-S2",
      "Receiver",
      "AB-COM",
      "IPBOX",
      "PRISMCUBE",
      "ANADOL",
      "AX TECHNOLOGY",
      "AX",
      "DREAMBOX",
      "DREAMMULTIMEDIA",
      "EDISON",
      "FORMULER",
      "GIGABLUE",
      "MEDI@LINK",
      "OCTAGON",
      "OPTICUM",
      "PROTEK",
      "RED EAGLE",
      "REDLINE",
      "SPYCAT",
      "VU+",
      "ENIGMA",
      "LINUX",
      "VERU"
    ],
    "de": [
      "enigma2",
      "DVB",
      "DVB-S2",
      "Receiver",
      "AB-COM",
      "IPBOX",
      "PRISMCUBE",
      "ANADOL",
      "AX TECHNOLOGY",
      "AX",
      "DREAMBOX",
      "DREAMMULTIMEDIA",
      "EDISON",
      "FORMULER",
      "GIGABLUE",
      "MEDI@LINK",
      "OCTAGON",
      "OPTICUM",
      "PROTEK",
      "RED EAGLE",
      "REDLINE",
      "SPYCAT",
      "VU+",
      "ENIGMA",
      "LINUX",
      "VERU"
    ]
  },
  "author": {
    "name": "Markus Mahr",
    "email": "app@carp3-noctem.eu",
    "website": "http://carp3-noctem.eu"
  },
  "contributors": {
    "translators": [
        {
            "name": "Martin Timmermans"
        }
    ]
},
  "contributing": {
    "donate": {
      "paypal": {
        "username": "carp3noctem"
      }
    }
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "bugs": {
    "url": "https://github.com/carp3-noctem/eu.carp3-noctem.enigma2/issues"
  },
  "dependencies": {
    "request": "^2.81.0"
  },
  "flow": {
    "conditions":[
      {
        "id": "isPowered",
        "title":{
          "en": "Receiver !{{is|isn't}} powered",
          "de": "Receiver !{{ist|ist nicht}} an"
        }
      }
    ],
    "actions": [
      {
        "id": "command_send",
        "title": {
          "en": "send command as ID",
          "de": "Kontrollbefehl als ID senden",
          "nl": "Opdracht als ID versturen"
        },
        "hint": {
          "en": "For supported Command ID's please look at http://enigma2.carpe3-noctem.eu",
          "de": "Für unterstützte ID's bitte unter http://enigma2.carpe3-noctem.eu schauen",
          "nl": "Voor ondersteunde command ID's kijk svp op http://enigma2.carpe3-noctem.eu"
        },
        "args": [
          {
            "name": "command",
            "type": "number",
            "step": 1,
            "placeholder": {
              "en": "command ID",
              "de": "Befehls ID",
              "nl": "command ID"
            }
          }
        ]
      },
      {
        "id": "message_send",
        "title": {
          "en": "send message",
          "de": "Nachricht versenden",
          "nl": "Bericht verstuurd"
        },
        "hint": {
          "en": "Message needs the following format: \n\nType|Timeout|Text \n\nTypes: \n0 = YES / NO question \n1 = Info \n2 = MESSAGE \n3 = ATTENTION \nTimeout = Seconds or 0 for endless display \nMessage = Your Text",
          "de": "Nachrichten müssen im folgenden Format eingegeben werden: \n\nTyp|Anzeigezeit|Text \n\nTyp: \n0 = Ja / Nein Frage \n1 = Information \n2 = Nachricht \n 3 = Warnung \nAnzeigezeit = Sekunden oder 0 für dauerhaft \nMessage = Nachrichtentext",
          "nl": "Berichten dienen in het volgende formaat te zijn: \n\nType|Timeout|Tekst \n\nTypen: \n0 = JA / NEE vraag \n1 = Info \n2 = BERICHT \n3 = WAARSCHUWING \nTimeout = Seconden or 0 voor oneindige weergave \nMessage = Je tekst"
        },
        "args": [
          {
            "name": "msg_text_full",
            "type": "text",
            "placeholder": {
              "en": "Message Text",
              "de": "Nachrichten Text",
              "nl": "Bericht tekst"
            }
          
          }
        ]
      },
      {
        "id": "powerstate_deepstandby",
        "title": {
          "en": "deep standby mode",
          "de": "Tiefschlaf modus",
          "nl": "Deep standby modus"
        },
        "hint": {
          "en": "No Software Control will be possible, after executing of this Command!",
          "de": "Nach dem ausführen dieses Kommandos wird keine weitere Software Kontrolle möglich sein!",
          "nl": "Software bediening zal na het uitvoeren van dit commando niet meer mogelijk zijn!"
        }
      },
      {
        "id": "powerstate_reboot",
        "title": {
          "en": "reboot receiver",
          "de": "Neustart Receiver",
          "nl": "Herstart ontvanger"
        }
      },
      {
        "id": "powerstate_restart_enigma2",
        "title": {
          "en": "reboot enigma2 software",
          "de": "Neustart enigma2 Software",
          "nl": "Herstart de enigma2 Software"
        }
      },
      {
        "id": "powerstate_on",
        "title": {
          "en": "standby wake",
          "de": "standby verlassen",
          "nl": "Slaapstand opheffen"
        }
      },
      {
        "id": "powerstate_off",
        "title": {
          "en": "standby mode",
          "de": "standby einleiten",
          "nl": "slaapstand"
        }
      },
      {
        "id": "vol_set",
        "title": {
          "en": "set Volume to (0-100)",
          "de": "Lautstärke festlegen (0-100)",
          "nl": "Volume instellen (0-100)"
        },
        "args": [
          {
            "name": "volume",
            "type": "number",
            "min": 0,
            "max": 100,
            "step": 1,
            "placeholder": {
              "en": "Volume set (0% - 100%)",
              "de": "Lautstärke festlegen (0% - 100%)",
              "nl": "Volume instellen (0% - 100%)"
            }
          }
        ]
      },
      {
        "id": "vol_mute",
        "title": {
          "en": "Volume mute",
          "de": "Lautstärke stumm",
          "nl": "Volume gedemd"
        }
      },
      {
        "id": "vol_unmute",
        "title": {
          "en": "Volume unmute",
          "de": "Lautstärke stumm aufheben",
          "nl": "Gedemd volume opheffen"
        }
      }
    ]
  }
}